schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">
    <xs:element name="result">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tweet" type="xs:string"/>
                <xs:element name="predictions" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="prediction" maxOccurs="20">
                                <xs:simpleType>
                                    <xs:restriction base="xs:decimal">
                                        <xs:minInclusive value="0"/>
                                        <xs:maxInclusive value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>  
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>            
    <xs:attribute name="label">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="1">
                <xs:maxInclusive value="20">
            </xs:restriction>
        </xs:simpleType>    
    </xs:attribute>
</xs:schema> 